export FLASK_DEBUG=1

# config: development, testing, production. default development
FISHER_CONFIG="development"

DEV_DATABASE_URL="mysql+pymysql://fisher:fisher@localhost/fisher"
# DATABASE_URL="mysql+pymysql://fisher:fisher@localhost/fisher"

# python -c "import uuid; print(uuid.uuid4())" | pbcopy
SECRET_KEY="91e8c6a7-196f-4242-8e6c-a7999cb2f3ac"

# python -m smtpd -n -c DebuggingServer localhost:8025
MAIL_SERVER="localhost"
MAIL_PORT=8025
MAIL_USE_TLS=0

# MAIL_SERVER="smtp.qq.com"
# MAIL_PORT=587
# MAIL_USE_TLS=1
# MAIL_USERNAME="john@qq.com"
# authentication code from QQ mail
# MAIL_PASSWORD="password"
# default log receiver address
FISHER_ADMIN="admin@example.com"
